<mockup version="1.0" skin="sketch" measuredW="1416" measuredH="1045" mockupW="1280" mockupH="1024">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="126" y="11" w="1280" h="1024" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telerik%20Demo%20App%0Ahttp%3A//localhost</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="145" y="91" w="386" h="95" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telerik%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::LinkBar" x="1204" y="91" w="-1" h="-1" measuredW="187" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Help%20Video%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Tree" x="145" y="209" w="200" h="400" measuredW="300" measuredH="225" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>v%20Hot%20Leads%0A-%20Todd%20Kaufman%0A-%20Matthew%20Boston%0A%3E%20Neutral%20Leads%0A%3E%20Cold%20Leads</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="443" y="215" w="-1" h="-1" measuredW="71" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="443" y="253" w="71" h="23" measuredW="69" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="443" y="291" w="71" h="23" measuredW="36" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="443" y="329" w="71" h="23" measuredW="61" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Linked%20In</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="443" y="367" w="71" h="23" measuredW="66" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lead%20Type</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="595" y="212" w="189" h="-1" measuredW="40" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todd</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="595" y="250" w="189" h="-1" measuredW="65" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kaufman</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="595" y="288" w="189" h="-1" measuredW="158" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>toddkaufman@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="595" y="326" w="189" h="-1" measuredW="260" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//www.linkedin.com/in/toddkaufman</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="595" y="366" w="189" h="-1" measuredW="52" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hot</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="732" y="505" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextArea" x="595" y="405" w="189" h="76" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todd%20was%20extremely%20interested%20in%20the%20Test%20Studio%20suite...</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="443" y="405" w="71" h="23" measuredW="39" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notes</text>
      </controlProperties>
    </control>
  </controls>
</mockup>