<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="demo_rad.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Telerik Customer Relations Management System</title>
    <link href="http://localhost:3000/assets/application.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.4.1.min.js" type="text/javascript" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div id="top-bar">
            <h1><img src="http://localhost:3000/assets/TelerikLogo.png" alt="TelerikLogo" /></h1>
            <div id="top-menu">
                <a href="/">Home</a>
                <a href="http://localhost:3000/help">Help</a>
                <a href="http://localhost:3000/logout">Logout</a>
            </div>
        </div>

        <div id="body">
            <h2><img src="http://localhost:3000/assets/TestStudioLogo.png" alt="TestStudioLogo" /></h2>
            <div id="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            </div>
        </div>
    </form>
</body>
</html>
